# workout-tracker

./: README.md  WorkoutTracker.sln
WorkoutTracker/Client/: Program.cs  WorkoutTracker.Client.csproj  _Imports.razor
WorkoutTracker/Client/Pages/: FetchData.razor
WorkoutTracker/Client/Properties/: launchSettings.json
WorkoutTracker/Client/Shared/: NavMenu.razor
WorkoutTracker/Client/wwwroot/: index.html  manifest.json
WorkoutTracker/Server/: Program.cs  WorkoutTracker.Server.csproj  appsettings.json
WorkoutTracker/Server/Controllers/: WeatherForecastController.cs
WorkoutTracker/Server/DataAcessLayer/: WorkoutDb.cs
WorkoutTracker/Server/Migrations/: 20231024130446_First.Designer.cs  20231024130446_First.cs  WorkoutDbModelSnapshot.cs
WorkoutTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkoutTracker/Shared/: WeatherForecast.cs
WorkoutTracker/Shared/Models/: Excercise.cs  User.cs  WorkoutPlan.cs  WorkoutPlanDetails.cs
